{
  "name": "resume",
  "version": "1.0.0",
  "description": "LongYinan's resume",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production webpack --config ./tools/webpack.prod.js",
    "start": "webpack-dev-server --config ./tools/webpack.dev.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Resume"
  ],
  "author": "lynweklm@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.28",
    "@types/react": "^15.6.1",
    "@types/react-dom": "^15.5.4",
    "@types/react-hot-loader": "^3.0.4",
    "autoprefixer": "^7.1.4",
    "cache-loader": "^1.0.3",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "fork-ts-checker-webpack-plugin": "^0.2.8",
    "happypack": "^4.0.0",
    "html-webpack-plugin": "^2.30.1",
    "postcss-loader": "^2.0.6",
    "postcss-nested": "^2.1.2",
    "postcss-smart-import": "^0.7.5",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-markdown": "^2.5.0",
    "tb-icons": "^0.2.59",
    "tslib": "^1.7.1"
  }
}
