{
  "name": "resume",
  "version": "1.0.0",
  "description": "LongYinan's resume",
  "private": true,
  "scripts": {
    "build": "mkdir -p public && yarn build:webpack && node lambda/render.js",
    "build:webpack": "rm -rf lambda && NODE_ENV=production webpack --config ./tools/webpack.prod.js",
    "format": "run-p format:md format:json format:yaml format:source",
    "format:md": "prettier --parser markdown --write './**/*.md'",
    "format:json": "prettier --parser json --write './**/*.json'",
    "format:source": "prettier --config ./package.json --write './**/*.{js,ts}'",
    "format:yaml": "prettier --parser yaml --write './**/*.{yml,yaml}'",
    "start": "webpack-dev-server --config ./tools/webpack.dev.js --progress"
  },
  "keywords": ["Resume"],
  "author": "lynweklm@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "emotion-ts-plugin": "^1.1.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "markdown-loader": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "raw-loader": "^4.0.2",
    "readdir-enhanced": "^6.0.4",
    "svgo": "^2.8.0",
    "svgo-loader": "^3.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.6.0",
    "@emotion/css": "^11.5.0",
    "@emotion/styled": "^11.6.0",
    "emotion": "^11.0.0",
    "emotion-server": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tb-icons": "^0.2.148",
    "tslib": "^2.3.1"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "parser": "typescript"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": ["prettier --write"],
    "*.@(yml|yaml)": ["prettier --parser yaml --write"],
    "*.md": ["prettier --parser markdown --write"],
    "*.json": ["prettier --parser json --write"]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
